.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::Chrome 3pm"
.TH Mojo::Chrome 3pm "2018-09-26" "perl v5.26.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo\-Chrome \- A Mojo interface to Chrome DevTools Protocol
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  # This is the example from https://medium.com/@lagenar/using\-headless\-chrome\-via\-the\-websockets\-interface\-5f498fb67e0f
\&  # of fetching the news headline from Google News. It should not be used as anything but an example.
\&  # It is archived at https://web.archive.org/web/20171020022803/https://medium.com/@lagenar/using\-headless\-chrome\-via\-the\-websockets\-interface\-5f498fb67e0f
\&
\&  use Mojo::Base \-strict;
\&
\&  use Mojo::Chrome;
\&  use Mojo::IOLoop;
\&
\&  binmode(STDOUT, ":utf8");
\&  $|++;
\&
\&  my $chrome = Mojo::Chrome\->new\->catch(sub{ warn pop });
\&  my $url = \*(Aqhttps://news.google.com/news/?ned=us&hl=en\*(Aq;
\&
\&  Mojo::IOLoop\->delay(
\&    sub { $chrome\->load_page($url, shift\->begin) },
\&    sub {
\&      my ($delay, $err) = @_;
\&      die $err if $err;
\&      $chrome\->evaluate(<<\*(Aq    JS\*(Aq, $delay\->begin);
\&        var sel = \*(Aq[role="heading"][aria\-level="2"]\*(Aq;
\&        var headings = document.querySelectorAll(sel);
\&        [].slice.call(headings).map((link)=>{return link.innerText});
\&      JS
\&    },
\&    sub {
\&      my ($delay, $err, $result) = @_;
\&      die Mojo::Util::dumper $err if $err;
\&      say for @$result;
\&    }
\&  )\->catch(sub{ warn pop })\->wait;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Chrome is an interface to the Chrome DevTools Protocol which allows interaction with a (possibly headless) chrome instance.
While Mojo::Chrome is primarily intended as a backbone for Test::Mojo::Role::Chrome, this is not its only purpose.
.PP
Communication is bidirectional and asynchronous via an internal websocket.
Both request/response and push-events are commonplace, though this module does its best to simplify things.
.PP
This module is the spiritual successor to Mojo::Phantom which interfaced with the headless phantomjs application.
That project was abandoned after the headless chrome functionality was announced.
.PP
Mojo::Phantom had many short-cuts that were intended to smooth out the experience since communication was essentially unidirectional after the page load and the process or at least the page state was ephemeral.
Because of the robust communication afforded by the Chrome DevTools Protocol many of those short-cuts will not be replicated for \f(CW\*(C`Mojo::Chome\*(C'\fR.
However with the increased power the author suspects that new short-cuts will be desirable, suggestions are welcome.
.SH "CAVEATS"
.IX Header "CAVEATS"
\&\fB\s-1WARNING:\s0\fR Until released to \s-1CPAN\s0 this module is considered pre-alpha and absolutely no support or stability is promised.
Not even what follows in this section of the documentation, which will only apply upon the first \s-1CPAN\s0 release.
.PP
This module is new and changes may occur.
High level functionality should be fairly stable.
.PP
The protocol itself is fairly new and largely undocumented, especially in usage documentation.
If this module skews from the protocol in newer versions of chrome please alert the author via the bug tracker.
Incompatibilites can hopefully be smoothed out in the module however where this isn't possible the author intends to target newer versions of chrome rather than support a long tail of chrome version.
.PP
Errors are basically the wild west.
While methods should have error slots where errors should arrive, whether they do or not is up in the air.
This is especially true of errors that eminate from within the protocol itself.
Certainly this will need to be improved but it is difficult with the protocol documentation in its current state.
Pull requests and other constructive comments are always welcome.
.SH "CONNECTING AND SPAWNING"
.IX Header "CONNECTING AND SPAWNING"
This module attempts to connect and/or reconnect to Chrome's DevTools Protocol and even spawn an instance of Chrome so as to make that as seemless as possible to the user.
Any method that sends a command will first check for a connection and if it doesn't exist attempt to create one.
Further if a connection can't be made or if a port to connect on hasn't been specified it will spawn a new instance.
In the case that no port was specified a random free port will be used.
(Note that an additional randomly selected free port is used during startup and is then dropped once the startup is complete.)
.PP
All this should be as transparent and \*(L"do what I mean\*(R" as possible.
.SH "EVENTS"
.IX Header "EVENTS"
Mojo::Chrome inherits all of the events from Mojo::EventEmitter.
Further it emits events that arrive from the protocol as they arrive.
Per the protocol most events are disabled initially, though some methods will enable and subscribe to events as a matter of course.
.PP
Eventually this documentation might suggest best practices or contain other functionality to moderate events.
For the time being simply consider that fact, especially when disabling protocol events.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Chrome inherits all of the attributes from Mojo::EventEmitter and implements the following new ones.
.SS "arguments"
.IX Subsection "arguments"
An array reference of command line arguments passed to the \*(L"executable\*(R" if a chrome process is spawned.
Therefore the default contains only \f(CW\*(C`\-\-headless\*(C'\fR.
A useful option to consider is \f(CW\*(C`\-\-disable\-gpu\*(C'\fR which is not enabled by default.
Note that \f(CW\*(C`\-\-remote_debugging_port\*(C'\fR should not be given, use the \*(L"target\*(R"'s port value instead.
.SS "base"
.IX Subsection "base"
A base url used to make relative urls absolute.
Must be an instance of Mojo::URL or api compatible class.
.SS "executable"
.IX Subsection "executable"
The name of the chrome executable (if it is in the \f(CW$PATH\fR) or an absolute path to the chrome executable.
Default is to use \*(L"detect_chrome_executable\*(R" to discover it.
If unset and not detectable, throws an exception when used.
.SS "tx"
.IX Subsection "tx"
The Mojo::Transaction object maintaining the websocket connection to chrome.
.SS "ua"
.IX Subsection "ua"
The Mojo::UserAgent object used to open the connection to chrome if necessary.
.SS "target"
.IX Subsection "target"
An instance of Mojo::URL (or api compatible class) used to contact a running process of chrome.
If one is not specified a new chrome process will be spawned on a random port.
If the port is specifed but cannot be contacted then a new chrome process will be spawned using that port.
Default is \f(CW\*(C`http://127.0.0.1\*(C'\fR.
.SH "CLASS METHODS"
.IX Header "CLASS METHODS"
.SS "detect_chrome_executable"
.IX Subsection "detect_chrome_executable"
.Vb 1
\&  my $path = Mojo::Chrome\->detect_chrome_executable;
.Ve
.PP
Returns the path of the chrome executable to be used.
The following heuristic is used:
.IP "\(bu" 4
If the environment variable \f(CW\*(C`MOJO_CHROME_EXECUTABLE\*(C'\fR is set that is immediately returned, no check is performed.
.IP "\(bu" 4
If an executable file named \f(CW\*(C`google\-chrome\*(C'\fR exists in your \s-1PATH\s0 (as determined by \*(L"can_run\*(R" in IPC::Cmd) and is executable, then that path is returned.
.IP "\(bu" 4
If the system is \f(CW\*(C`darwin\*(C'\fR (i.e. Mac), then if \f(CW\*(C`/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\*(C'\fR exists and is executable, then that path is returned.
.IP "\(bu" 4
Otherwise returns \f(CW\*(C`undef\*(C'\fR.
.SH "METHODS"
.IX Header "METHODS"
Mojo::Chrome inherits all of the methods from Mojo::EventEmitter and implements the following new ones.
.SS "evaluate"
.IX Subsection "evaluate"
.Vb 3
\&  $chrome\->evaluate(\*(AqJS\*(Aq, sub { my ($chrome, $error, $value) = @_; ... });
\&    Array.from(document.getElementsByTagName(\*(Aqp\*(Aq)).map(e => e.innerText);
\&  JS
.Ve
.PP
Evaluate a javascript snippet and return the result of the last statement.
If passed a hash reference this is assumed to be arguments passed to DevTools' Runtime.evaluate <https://chromedevtools.github.io/devtools-protocol/tot/Runtime/#method-evaluate>.
Otherwise the value is assumed to be the expression (and the \f(CW\*(C`returnByValue\*(C'\fR option will be set to true).
The callback will receive the invocant, any error, then the value of the last evaluated statement.
.PP
Note that other complex behaviors are possible when explicitly passing your own arguments, so please investigate those if this behavior seems limiting.
.SS "from_url"
.IX Subsection "from_url"
.Vb 1
\&  my $chrome = Mojo::Chrome\->new\->from_url($url);
.Ve
.PP
A shortcut to use a string or Mojo::URL to set the arguments for this class (see also \*(L"new\*(R").
.PP
The scheme, host, and port portions set the \*(L"target\*(R" indicating where to connect to chrome's DevTools Protocol.
.PP
Query parameters are available to control the spawned chrome process.
If given, the \f(CW\*(C`executable\*(C'\fR parameter is used to set the \*(L"executable\*(R" otherwise the default is not changed.
.PP
All other parameters are interpreted as command line switches and used to set the \*(L"arguments\*(R".
The parameter \f(CW\*(C`headless\*(C'\fR is considered a default and is appended unless the parameter \f(CW\*(C`headless\*(C'\fR or \f(CW\*(C`no\-headless\*(C'\fR is explicitly given.
Note that \f(CW\*(C`no\-headless\*(C'\fR is not an official parameter but is added here to prevent the default of adding \f(CW\*(C`headless\*(C'\fR.
\&\f(CW\*(C`remote_debugging_port\*(C'\fR should not be given, pass as the port part of the url instead.
.SS "load_page"
.IX Subsection "load_page"
.Vb 1
\&  $chrome\->load_page($url, sub { my ($chrome, $error) = @_; ... });
.Ve
.PP
Request a page and load the result, evaluating any initial javascript in the process.
This subscribes to Page <https://chromedevtools.github.io/devtools-protocol/tot/Page/#method-enable> events and then requests the page with Page.navigate <https://chromedevtools.github.io/devtools-protocol/tot/Page/#method-navigate>.
It then invokes the callback when the appropriate Page.frameStoppedLoading <https://chromedevtools.github.io/devtools-protocol/tot/Page/#event-frameStoppedLoading> event is caught.
.PP
If passed a hash reference this is assumed to the the arguments passed to the \f(CW\*(C`Page.navigate\*(C'\fR method.
Otherwise the value is assumed to the be url to load.
If the url (given either way) is relative, it will be made absolute using the \*(L"base\*(R" url.
.SS "new"
.IX Subsection "new"
.Vb 3
\&  my $chrome = Mojo::Chrome\->new(%attributes);
\&  my $chrome = Mojo::Chrome\->new(\e%attributes);
\&  my $chrome = Mojo::Chrome\->new($url);
.Ve
.PP
Construct a new instance of Mojo::Chrome.
If given a single arugment which is not a hash reference that argument is passed to \*(L"from_url\*(R" to create an instance from a url.
Otherwise the usual \*(L"new\*(R" in Mojo::Base behavior is followed.
.SS "send_command"
.IX Subsection "send_command"
.Vb 1
\&  $chrome\->send_command($method, $params, sub { my ($chrome, $error, $result) = @_; ... });
.Ve
.PP
A lower level method to send a command via the protocol.
The arguments are a method and a hash reference of parameters.
If given, a callback will be invoked when a response is received (N.B. issuing ids and watching for responses is handled transparently internally).
The callback is passed the invocant, any error, and the result.
.PP
This method lets you interact with the protocol and while it does simplify some of that process it is still quite low level.
.SH "PROTOCOL DOCUMENTATION"
.IX Header "PROTOCOL DOCUMENTATION"
.IP "<https://chromedevtools.github.io/devtools\-protocol>" 4
.IX Item "<https://chromedevtools.github.io/devtools-protocol>"
.PD 0
.IP "<https://developers.google.com/web/updates/2017/04/headless\-chrome>" 4
.IX Item "<https://developers.google.com/web/updates/2017/04/headless-chrome>"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "Test::Mojo::Role::Chrome" 4
.IX Item "Test::Mojo::Role::Chrome"
.PD 0
.IP "Mojolicious" 4
.IX Item "Mojolicious"
.PD
.SH "SOURCE REPOSITORY"
.IX Header "SOURCE REPOSITORY"
<http://github.com/jberger/Mojo\-Chrome>
.SH "AUTHOR"
.IX Header "AUTHOR"
Joel Berger, <joel.a.berger@gmail.com>
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2017 by \*(L"\s-1AUTHOR\*(R"\s0 and \*(L"\s-1CONTRIBUTORS\*(R"\s0.
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
